#!/bin/bash
# -----------------------------------------------------------------------------
# This script produces Figure 6 of:
#
#       On the origin of seismic anisotropy in the shallow crust of the
#       Northern Volcanic Zone, Iceland
#       Bacon, C.A., Johnson, J., White, R.S., and Rawlinson, N.
#       Submitted to the Journal of Geophysical Research - Solid Earth
#
# Author: Conor Bacon
# Date: 8 October 2020
# Updated: 11 October 2021
# -----------------------------------------------------------------------------

if [ $# -eq 0 ]
then
  echo "No arguments supplied"
  exit 1
fi

# --- i/o paths ---
ICELAND=/home/conor/Documents/a_research/a_phd/a_iceland
TEMPLATES=$ICELAND/a_gmt/scripts
GMTDATA=$ICELAND/a_gmt/data_files
METADATA=$PWD/../data
out=$PWD/plots/figure6
! [ -d plots ] && mkdir plots
[ -e $out.ps ] && rm $out.ps

# --- EZ GMT ---
open="-K > $out.ps"
oneliner="> $out.ps"
add="-O -K >> $out.ps"
close="-O >> $out.ps"

# --- GMT settings ---
bash $TEMPLATES/defaults.gmt

# --- Station files ---
STATIONS_USED=$METADATA/stations/used.stations

# --- EQ files ---
EQS_USED=$METADATA/earthquakes/used.eqs

# --- Define plot region and projection ---
region=-16.8808/-16.1148/64.9470/65.2520
proj=M25c
gmt mapproject -R$region -J$proj -W > tmp
read w h < tmp

echo "Making cpt..."
gmt makecpt -Cmagma -T0/10/0.1  > swa.cpt

# --- Conversion ---
# Convert the swa.xyz file to a grd file that can be plotted
echo "Converting .xyz to .grd..."
# 2000m
# gmt xyz2grd $1.xyz -Gswa.grd -R$region -I0.04208/0.01804
# 1000m
# gmt xyz2grd $1.xyz -Gswa.grd -R$region -I0.02104/0.00902
# 500m
gmt xyz2grd xyz_files/$1.xyz -Gswa.grd -R$region -I0.01063888888/0.0044852941176

echo "Plotting topography image..."
gmt makecpt -C$GMTDATA/cpt/grey_poss.cpt -T-2000/2500/1 > topo.cpt
gmt grdimage -J -R $GMTDATA/grd/IcelandDEM_20m.grd -I$GMTDATA/grd/IcelandDEM_20mI.grd -Ctopo.cpt $open
bash $TEMPLATES/add_lakes.gmt $out
bash $TEMPLATES/add_all_fissureswarms.gmt $out gray
bash $TEMPLATES/add_sNVZ_fractures.gmt $out
bash $TEMPLATES/add_calderas.gmt $out

echo "Plotting grid image..."
gmt grdimage swa.grd -Cswa.cpt -Q -t20 -nn -J -E -BNEsw $add

# --- Plot earthquakes ---
echo "Plotting earthquakes..."
awk -F "," 'FNR > 1 {if ($3 < 10) {print $1,$2}}' $EQS_USED | gmt psxy -J -R -Sc0.05 -G70/70/70 -Wthinnest,70/70/70 -t70 $add

# --- Plot seismic stations ---
echo "Plotting seismic stations..."
awk -F "," '{print $2,$3}' $STATIONS_USED | gmt psxy -J -R -St0.4 -G190/190/190 -Wthinnest,black $add

# --- Add simple annotations
echo "Plotting annotations..."
echo "-16.8 65.05 Askja" | gmt pstext -R -J -F+f18p,Helvetica-Bold,white,=2p,black+a0+jCM $add
echo "-16.8 65.05 Askja" | gmt pstext -R -J -F+f18p,Helvetica-Bold,white+a0+jCM $add
echo "-16.375 65.19 Herðubreið" | gmt pstext -R -J -F+f18p,Helvetica-Bold,white,=2p,black+a0+jCM $add
echo "-16.375 65.19 Herðubreið" | gmt pstext -R -J -F+f18p,Helvetica-Bold,white+a0+jCM $add

# --- Plot north arrow ---
echo "Plotting compass arrow..."
gmt psbasemap -J -R -Tdx2c/$(echo "$h-3" | bc)c+w2c+l,,,N --FONT_ANNOT=16p,Helvetica $add
gmt psbasemap -J -R -Lx$(echo "$w-0.5" | bc)c/1c+c65+w10k+lkm+jBR -F+p1p,black+gwhite+c0.1c/0.1c/0.25c/2.5c --MAP_TICK_PEN_PRIMARY=2p --FONT_ANNOT=16p,Helvetica $add
gmt psbasemap -J -R --FONT_ANNOT=16p,Helvetica -Bxa0.25df0.125d -Bya0.1df0.05d -BSWne $add
gmt psscale -J -R -Dx$(echo "$w-4" | bc)c/2.5c+jCM+w5c/0.4c+e+h+ml --MAP_TICK_LENGTH=0.1c -Cswa.cpt -Bpa1f0.5+l"% SWA" $close

# --- Remove temporary files ---
echo "Removing temporary files..."
rm tmp *.cpt gmt.* swa.grd

# --- Convert ps file to pdf and png ---
bash $TEMPLATES/convert2pdfpng.gmt $out

echo "Complete."
